# csv-dotnet

./: .appveyor.yml  .travis.yml  CSV.csproj  CSV.sln  CsvReader.cs  LICENSE  README.md
CSV/: CSV.NET.nupkg  CSV.csproj  Class1.cs  CsvReader.cs
CSV.Test/: CSV.Test.csproj  CsvReaderTest.cs
CSV.Test/Properties/: AssemblyInfo.cs
CSV.Test/TestData/: Test.csv
CSV/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
