<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net462</TargetFrameworks>
    <Authors>Steffen Kampmann</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/abbgrade/csv-dotnet/dotnet-core/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abbgrade/csv-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abbgrade/csv-dotnet.git</RepositoryUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSV</PackageId>
    <Description>A simple .NET Library for CSV-File access.</Description>
    <Company />
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
